{
  "name": "dk-recipe",
  "version": "1.0.0",
  "dependencies": {
    "discord.js": "12.5.1",
    "dotenv": "8.2.0",
    "mongodb": "3.6.2",
    "axios": "0.21.1"
  },
  "description": "recipe bot of dk country",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mswgen/dk-recipe.git"
  },
  "keywords": [
    "discord",
    "bot",
    "dk-country",
    "recipe"
  ],
  "author": "Team DK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mswgen/dk-recipe/issues"
  },
  "homepage": "https://github.com/mswgen/dk-recipe#readme"
}
